<?php

return [
    'pets_title' => 'Pets - Pawtopia',
    'pets_subtitle' => 'List of pets',
    'pet_info_title' => ':name - Pawtopia',
    'pet_info_subtitle' => ':name - Pet information',
    'create_pet_title' => 'Create pet',
    'Enter name' => 'Enter name',
    'Pet Image' => 'Pet Image',
    'Enter species' => 'Enter species',
    'Enter breed' => 'Enter breed',
    'Enter birth date' => 'Enter birth date',
    'Select characteristics' => 'Select characteristics',
    'Color' => 'Color',
    'Size' => 'Size',
    'Temperament' => 'Temperament',
    'Select color' => 'Select color',
    'Select size' => 'Select size',
    'Select temperament' => 'Select temperament',
    'Green' => 'Green',
    'Brown' => 'Brown',
    'Black' => 'Black',
    'White' => 'White',
    'Small' => 'Small',
    'Medium' => 'Medium',
    'Large' => 'Large',
    'Friendly' => 'Friendly',
    'Aggressive' => 'Aggressive',
    'Calm' => 'Calm',
    'Enter medications' => 'Enter medications',
    'Enter feeding' => 'Enter feeding',
    'Enter veterinary notes' => 'Enter veterinary notes',
    'Send' => 'Send',
    'pet_created_title' => 'Pet created',
    'pet_created_message' => 'Pet created successfully',
    'Species' => 'Species',
    'Breed' => 'Breed',
    'Birth Date' => 'Birth Date',
    'Characteristics' => 'Characteristics',
    'Medications' => 'Medications',
    'Feeding' => 'Feeding',
    'Veterinary Notes' => 'Veterinary Notes',
    'edit_pet_title' => 'Edit :name',
];
