<?php
return [
    'index_title' => 'Categories - Admin Panel',
    'create_success' => 'Category successfully created.',
    'delete_success' => 'Category successfully deleted.',
    'edit_title' => 'Edit Category',
    'update_success' => 'Category successfully updated.',
    'name' => 'Name',
    'description' => 'Description',
    'submit_button' => 'Submit',
    'manage_categories' => 'Manage Categories',
    'create_category' => 'Create Category',
    'id' => 'ID',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_category' => 'Edit Category',
    'edit_button' => 'Update Category',
    'species' => 'Species',
    'dog' => 'Dog',
    'cat' => 'Cat',
    'bird' => 'Bird',
    'fish' => 'Fish',
    'small_pet' => 'Small Pet',
];
