<?php

return [
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'email_address' => 'Dirección de Correo Electrónico',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'remember_me' => 'Recuérdame',
    'forgot_password' => '¿Olvidaste tu Contraseña?',
    'send_password_reset_link' => 'Enviar Enlace para Restablecer Contraseña',
    'reset_password' => 'Restablecer Contraseña',
    'confirm_password_instruction' => 'Por favor confirma tu contraseña antes de continuar.',
    'confirm_password' => 'Confirmar Contraseña',
    'verify_email' => 'Verifica Tu Dirección de Correo Electrónico',
    'verification_link_sent' => 'Se ha enviado un nuevo enlace de verificación a tu correo electrónico.',
    'check_email_verification' => 'Antes de continuar, por favor revisa tu correo electrónico para un enlace de verificación.',
    'no_email' => 'Si no recibiste el correo electrónico',
    'resend_email' => 'haz clic aquí para solicitar otro',
    'name' => 'Nombre',
    'logout' => 'Cerrar Sesión',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'password' => 'La contraseña proporcionada es incorrecta.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, intenta de nuevo en :seconds segundos.',
];
