<?php

return [
    'pets_title' => 'Mascotas - Pawtopia',
    'pets_subtitle' => 'Lista de mascotas',
    'pet_info_title' => ':name - Pawtopia',
    'pet_info_subtitle' => ':name - Información de la mascota',
    'create_pet_title' => 'Crear mascota',
    'Enter name' => 'Ingresar nombre',
    'Pet Image' => 'Imagen de la mascota',
    'Enter species' => 'Ingresar especie',
    'Enter breed' => 'Ingresar raza',
    'Enter birth date' => 'Ingresar fecha de nacimiento',
    'Select characteristics' => 'Seleccionar características',
    'Color' => 'Color',
    'Size' => 'Tamaño',
    'Temperament' => 'Temperamento',
    'Select color' => 'Seleccionar color',
    'Select size' => 'Seleccionar tamaño',
    'Select temperament' => 'Seleccionar temperamento',
    'Green' => 'Verde',
    'Brown' => 'Marrón',
    'Black' => 'Negro',
    'White' => 'Blanco',
    'Small' => 'Pequeño',
    'Medium' => 'Mediano',
    'Large' => 'Grande',
    'Friendly' => 'Amigable',
    'Aggressive' => 'Agresivo',
    'Calm' => 'Calmado',
    'Enter medications' => 'Ingresar medicamentos',
    'Enter feeding' => 'Ingresar alimentación',
    'Enter veterinary notes' => 'Ingresar notas veterinarias',
    'Send' => 'Enviar',
    'pet_created_title' => 'Mascota creada',
    'pet_created_message' => 'Mascota creada exitosamente',
    'Species' => 'Especie',
    'Breed' => 'Raza',
    'Birth Date' => 'Fecha de nacimiento',
    'Characteristics' => 'Características',
    'Medications' => 'Medicamentos',
    'Feeding' => 'Alimentación',
    'Veterinary Notes' => 'Notas veterinarias',
    'edit_pet_title' => 'Editar :name',
];
