<?php

return [
    'create_user_title' => 'Crear Usuario',
    'edit_user_title' => 'Editar Usuario',
    'user_list_title' => 'Lista de Usuarios',
    'user_details_title' => 'Detalles del Usuario',
    'name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'address' => 'Dirección',
    'credit_card' => 'Tarjeta de Crédito',
    'password' => 'Contraseña',
    'profile_image' => 'Imagen de Perfil',
    'image' => 'Imagen',
    'image_alt' => 'Imagen del Usuario',
    'pets' => 'Mascotas',
    'pet_image' => 'Imagen',
    'no_pets' => 'No tienes mascotas.',
    'fav_products' => 'Productos Favoritos',
    'no_fav_products' => 'No tienes productos en tu lista de favoritos.',
    'orders' => 'Órdenes',
    'order_number' => 'Orden #:',
    'order_date' => 'Fecha:',
    'no_orders' => 'No tienes órdenes.',
    'change_profile_image' => 'Cambiar Imagen de Perfil',
    'orders_title' => 'Mis Pedidos',
    'orders_subtitle' => 'Mis Pedidos',
    'created_success' => 'Usuario creado exitosamente.',
    'updated_success' => 'Usuario actualizado con éxito.',
    'deleted_success' => 'Usuario eliminado con éxito.',
    'favorites_add_success' => 'Producto añadido a tus favoritos.',
    'favorites_add_info' => 'El producto ya estaba en tus favoritos.',
    'login_required' => 'Necesitas iniciar sesión para añadir productos a favoritos.',
    'welcome' => 'Bienvenido de nuevo,',
];
